*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    left: 0;
    top: 0;
    font-size: 15px;
    font-family: Raleway, Arial;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Universal */
.universal{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.universal__title{
    font-weight: 500;
    font-size: 45px;
    color: #061e37;
}

.universal__subtitle{
    color: #bbc7cd;
    width: 50%;
    margin: 20px 0 40px 0;
}

.universal__text{
    color: #b0bec5;
    width: 50%;
}


/* nav__head
=========================== */
.nav__head{
    position: absolute;
    width: 100%;
    z-index: 999999;
}

.nav__head.fixed{
    position: fixed;
    background: #19dcc7;
}

.nav__head.fixed .nav__hInner{
    padding: 33px 20px;
}

.nav__hInner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    position: relative;
}

.title{
    display: flex;
}

.title img{
    height: 34px;
}

.title p{
    color: white;
    margin: 0;
    margin-left: 10px;
    text-transform: uppercase;
}

.title p span{
    font-weight: bold;
}

.nav-h{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.nav-h li a{
    color: white;
    font-weight: bold;
}

.nav-h li a:hover{
    color: #083444;
}

.sign{
    padding: 5px 20px;
    border: 1px solid white;
    color: white;
}

.sign:hover{
    background: #061e37;
    border: 1px solid #061e37;
}

/* Burger */
.burger{
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.burger span{
    height: 3px;
    width: 100%;
    background: white;
}

/* Header
========================== */
.header{
    padding: 200px 0 100px 0;
    background: url('../img/headBG.png') center no-repeat;
    background-size: cover;
}

.header__inner{
    display: flex;
    justify-content: space-between;
}

.head__left{
    width: 39%;
}

.Hleft--title{
    font-size: 55px;
    font-weight: 800;
    color: white;
}

.Hleft--text{
    font-size: 18px;
    line-height: 35px;
    color: #f4fdfb;
}

.Hleft--buttons{
    width: 350px;
    margin-top: 40px;
}

.h-btn{
    text-transform: uppercase;
    color: white;
    padding: 20px 40px;
    background: #061e37;
    border-radius: 5px;
    margin-right: 10px;
    font-weight: bold;
    box-shadow: 2px 5px 15px #11bca7; 
}

.h-btn:hover{
    color: #061e37;
    background: white;
    cursor: pointer;
}

.head__right{
    width: auto;
}

.head__right video{
    width: 567px;
    height: 320px;
    background: transparent;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}

/* Easy
=============================== */
.easy{
    margin: 100px 0;
}

.easy__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Useful */
.useful{
    margin-bottom: 100px;
    text-align: center;
    padding: 0 300px;
}

.goes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Gblock{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 24%;
}

.Gblock img{
    height: 75px;
}

.Gtitle{
    font-size: 20px;
    font-weight: 600;
    margin: 35px 0 20px 0;
}

.Gtext{
    color: #78909c;
    margin: 0;
}

.easy__start{
    padding: 20px 30px;
    background: #1de9b6;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 80px;
    font-weight: bold;
}

.easy__start:hover{
    background: #061e37;
    cursor: pointer;
}

/* Use
========================== */
.use{
    display: flex;
    height: 165px;
}

.use__block{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle{
    padding: 30px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.circle img{
    margin: 0 auto;
}

.use__block p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.lightblue{
    background: #80d8ff;
}

.blue{
    background: #82b1ff;
}

.purple{
    background: #b388ff;
}

.pink{
    background: #ea80fc;
}

/* Services
============================= */
.services{
    padding: 100px 0;
}

/* Accordion */
.accordion{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #061e37;
}

.tab input, .tab section{
    display: none;
}

.tab{
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px #d1d1d1;
    margin-bottom: 20px;
    border-radius: 5px;
}

.tab-title{
    padding: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    cursor: pointer;
}

.tab-title::after{
    content: "▼";
    float: right;
}

.tab :checked ~ .tab-content{
    display: flex;
}

.tab-content{
    flex-direction: row;
    padding: 25px;
}

.tab-content p{
    margin: 0 0 0 25px;
}

/* Customers
=============================== */
.customers{
    background: url('../img/headBG.png') center no-repeat;
    background-size: cover;
    padding: 50px ;
}

.customers__inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.customers__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 39%;
}

.customers__title{
    font-weight: 600;
    font-size: 45px;
    color: white;
}

.customers__text{
    color: white;
    margin: 20px 0;
}

.c-button{
    margin-top: 80px;
}

.c-btn{
    text-transform: uppercase;
    color: white;
    padding: 20px 40px;
    background: #061e37;
    border-radius: 5px;
    margin-right: 30px;
    font-weight: bold;
    margin: 0 auto;
}

.c-btn:hover{
    color: #061e37;
    background: white;
    cursor: pointer;
}

/* Slider */
.slider{
    width: 50%;
}

.slider-block{
    outline: none;
    padding: 30px 0;
}

.slider__item{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slider__item img{
    width: 70px;
    height: 70px;
}

.slider__inner{
    margin-left: 30px;
    background: white;
    border-radius: 5px;
    padding: 35px 30px;
}

.slick-prev{
    position: absolute;
    font-size: 0;
    border: none;
    outline: none;
    background: transparent;
    top: -3%;
    left: 55%;
}

.slick-prev::after{
    content: "▲";
    color: white;
    position: absolute;
    width: 25px;
    height: 15px;
    font-size: 20px;
    z-index: 1;
    cursor: pointer;
}

.slick-next{
    position: absolute;
    font-size: 0;
    border: none;
    outline: none;
    background: transparent;
    bottom: 2%;
    left: 55%;
}

.slick-next::after{
    content: "▼";
    color: white;
    position: absolute;
    width: 25px;
    height: 15px;
    font-size: 20px;
    z-index: 1;
    cursor: pointer;
}

/* Team
================================ */
.team{
    margin: 100px 0;
}

.team__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Slider-h{
    width: 70%;
    margin: 0 auto;
}

.Slider-h .slick-prev::after, .Slider-h .slick-next::after{
    font-size: 0;
}

.tslider__block{
    outline: none;
}

.tslider__block img{
    opacity: .3;
    transform: scale(.5);
    height: 150px;
}

.slick-center img{
    opacity: 1;
    transform: scale(1);
}

.tslider__block{
    font-size: 0;
}

.slick-center{
    font-size: 15px;
}

.tslider-b{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b{
    width: 220%;
}

.slick-center .name{
    font-size: 18px;
    font-weight: bold;
    color: #061e37;
    margin-top: 50px;
}

.tslider__block .icon{
    display: none;
}

.slick-center .icon{
    display: flex;
}

.icon{
    fill: #90a4ae;
    flex-direction: row;
    height: 20px;
}

.svg__icon{
    width: 20px;
    margin-left: 22px;
}

.svg__icon:hover{
    fill: #424c52;
    cursor: pointer;
}

/* Contact
=========================== */
.contact{
    padding: 100px 0;
    background: #fafafa;
}

.contact .st{
    padding: 40px 0;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.top{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tleft, .tright{
    display: flex;
    justify-content: space-between;
}

.tleft input, .tright input{
    width: 47%;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #061e37;
    margin-bottom: 20px;
}

.buttom {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    height: 150px;
}

.buttom textarea{
    border-radius: 5px;
    border: 2px solid #061e37;
    padding: 15px;
    width: 100%;
    height: 100%;
}

/* Subscribe */
.subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.check{
    color: #061e37;
    font-weight: 600;
}

.subscribe a{
    padding: 15px 45px;
    background: #1de9b6;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 5px #dddddd;
}

.subscribe a:hover{
    background: #061e37;
    color: white;
}

/* Footer
=========================== */
.footer{
    padding: 50px 0;
    background: #061e37;
}

.footer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.footer .nav-h a:hover{
    color: #c7c7c7;
}

.footer__buttom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.about__us{
    display: flex;
}

.about__us a{
    color: #94989f;
    position: relative;
}

.about__us a:hover{
    color: white;
}    

.about__us li:nth-child(2){
    margin: 0 40px;
}

.about__us li:nth-child(2) a::after{
    position: absolute;
    background: white;
    width: 5px;
    height: 5px;
    content: "";
    bottom: 4px; 
    left: -22px;
    border-radius: 50%;
}

.about__us li:nth-child(2) a::before{
    position: absolute;
    background: white;
    width: 5px;
    height: 5px;
    content: "";
    bottom: 4px; 
    right: -22px;
    border-radius: 50%;
}

.icon__footer{
    fill: #384b5f;
}

.icon__footer .svg__icon{
    height: 20px;
}

.icon__footer .svg__icon:hover{
    fill: white;
}

.good{
    color: white;
    font-size: 16px;
}

.exit{
    color: white;
    padding: 5px 10px;
    background: #061e37;
    border-radius: 5px;
}

.exit:hover{
    color: #061e37;
    background: white;
}

@media (max-width: 1224px){
    .head__right video {
        width: 532px;
        height: 300px;
    }

    /* Use */

    .use{
        height: 120px;
    }

    .circle{
        padding: 20px;
    }

    .use__block p{
        font-size: 18px;
    }


}

@media (max-width: 1100px){
    .header__inner{
        flex-direction: column-reverse;
        align-items: center;
    }

    .head__left{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .Hleft--buttons{
        width: 100%;
    }

    .customers__inner{
        flex-direction: column;
    }
    
    .customers__left{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .c-button{
        margin-top: 40px;
    }

    .slick-prev{
        left: -6%;
        top: 44%;
    }

    .slick-prev::after{
        content: '◄'
    }

    .slick-next{
        left: 102%;
        top: -10%;
    }

    .slick-next::after{
        content: '►'
    }

    .slider{
        width: 90%;
        margin-top: 30px;
    }

    .Gblock{
        width: 27%;
    }
}

@media (max-width: 769px){
    body{
        font-size: 14px;
    }
    .b{
        width: 100%;
    }

    .universal__text{
        width: 70%;
    }

    .burger{
        display: flex;
        margin: 0 10px 0 20px;
        cursor: pointer;
    }

    .buttons{
        display: flex;
    }

    .nav-h{
        display: none;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        right: -15px;
        top: -150px;
        
    }

    .head__right video {
        width: 440px;
        height: 249px;
    }

    .nav-h li{
        margin-bottom: 15px;
    }

    .show{
        display: flex;
        top: 100px;
        background: #19dcc7;
        width: 100%;
        left: 0;
        padding: 0 30px 0 0;
    }

    /* Use */
    .use{
        flex-wrap: wrap;
    }

    .circle{
        padding: 18px;
    }

    .use__block{
        padding: 15px 0;
        width: 50%;
    }

    .use__block p{
        font-size: 16px;
    }

    .Gblock{
        width: 100%;
        margin-top: 40px;
    }

    .Gtext{
        width: 80%;
    }

    .slider__item{
        flex-direction: column;
    }

    .slider__inner{
        margin: 0;
    }

    .slick-prev{
        left: -11%;
        top: 40%;
    }
    .slick-next{
        left: 104%;
        top: -18%;
    }
}

@media (max-width: 600px){
    
    .tleft, .tright{
        flex-direction: column;
    }
    
    .tleft input, .tright input{
        width: 100%;
    }

    .footer__buttom{
        flex-direction: column;
    }

    .icon__footer{
        margin-top: 15px;
    }

    .about__us{
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
    }

    .tab :checked ~ .tab-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tab :checked ~ .tab-content img{
        width: 80%;
        margin-bottom: 30px;
    }

    .tab :checked ~ .tab-content p{
        margin: 0;
    }
}

@media (max-width: 426px){

    .slick-prev{
        left: -20%;
    }
    .tab :checked ~ .tab-content img{
        width: 100%;
        margin-bottom: 30px;
    }

    .top{
        flex-wrap: wrap;
    }

    .tleft{
        width: 100%;
        margin: 0;
    }

    .tleft input{
        width: 100%;
    }

    .tright{
        width: 100%;
        margin: 0;
    }

    .tright input{
        width: 100%;
    }

    .customers__title{
        font-size: 40px;
    }

    .Hleft--title{
        font-size: 45px;
    }

    .Hleft--text{
        font-size: 15px;
    }

    .head__right video{
        width: 370px;
        height: 209px;
    }
}